{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 5,
    "lineage": "07509e9a-80de-4fd6-887b-29f22c9d11c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.elk_elasticsearch": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.elk_elasticsearch"
                    ],
                    "primary": {
                        "id": "bd5504d09e6ffe67df2156fe660c9821d1db0c2ce272bb95c120da055e38fe63",
                        "attributes": {
                            "attach": "false",
                            "env.#": "1",
                            "env.1364628241": "discovery.type=single-node",
                            "id": "bd5504d09e6ffe67df2156fe660c9821d1db0c2ce272bb95c120da055e38fe63",
                            "image": "elasticsearch:7.1.1",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "elk_elasticsearch",
                            "networks_advanced.#": "1",
                            "networks_advanced.1906838015.aliases.#": "1",
                            "networks_advanced.1906838015.aliases.772262329": "elk_network",
                            "networks_advanced.1906838015.ipv4_address": "",
                            "networks_advanced.1906838015.ipv6_address": "",
                            "networks_advanced.1906838015.name": "elk_network",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.elk_elasticsearch": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b0e9f9f047e6b49bdf540f84a9cd9004886bd17bb5bedd27692f1b4d1ec41355elasticsearch:7.1.1",
                        "attributes": {
                            "id": "sha256:b0e9f9f047e6b49bdf540f84a9cd9004886bd17bb5bedd27692f1b4d1ec41355elasticsearch:7.1.1",
                            "latest": "sha256:b0e9f9f047e6b49bdf540f84a9cd9004886bd17bb5bedd27692f1b4d1ec41355",
                            "name": "elasticsearch:7.1.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_network.private_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "c05e8b4365c2dc38264d26e1a64f16ca374dec98b57efe45d6759c427dd4e9bc",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "c05e8b4365c2dc38264d26e1a64f16ca374dec98b57efe45d6759c427dd4e9bc",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "elk_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
